<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">




<style>
    .hex{
        position: relative;
            width: 100%;
            height: 100%;
            display: block;
        }
        .hex-container{
            transform: translate(-50%,50%);
        position: absolute;
        top: 50%;
        left: 50%;
        display: block;
        justify-content: center;
        align-items: center;
        }
        .hex-1{
            position: relative;
            width: 200px;
            height: 200px;
            display: block;
            top: -100px;
        }
        .hex-1-1{
            position: relative;
            width: 100%;
            height: 100%;
            display: block;
            z-index: 10;
        }
        .hex-1-2{
            position: relative;
            width: 100%;
            height: 100%;
            top: -200px;
        }





        
</style>
</head>
<body>
    
    <div class="hex">
        <div class="hex-container">
            <div class="hex-1">
                <div class="hex-1-1">
                    <img src="img/2.jpg" alt="New York" width="100px">
                </div>
                <div class="hex-1-2">
                    <img src="img/logo-admin.png" alt="New York" width="100px">
                </div>
            </div>
            <div class="hex-2">
                <div class="hex-2-1">
                    <img src="img/1-2.jpeg" alt="New York" width="100px">
                </div>
                <div class="hex-2-2">
                    <img src="img/logo-12.png" alt="New York" width="100px">
                </div>
            </div>
        </div>
    </div>
</body>


<script>
    $(document).ready(function(){
        $(".hex-1-1").hover(function(){
            $("hex-1-2").css("display","none");
            $(".hex-1-1").css("display","block");
        });
       
        });
</script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
</html>
