<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
</head>

<style>
    .flip{
    background: transparent;
    position: relative;
    width: 100%;
    height: 200px;
    display: block;
}

.flip-container{
    position: relative;
    width: 98%;
    height: 100%;
    margin: 0 auto;
    border: none;
    display: grid;
    grid-template-rows: repeat(1, 100%);
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 5px;
    justify-content: center;
    align-items: center;
    text-align: center;
}
@media only screen and (max-width : 820px) {
    .flip-container{
        grid-template-rows: repeat(2, 100%);
    grid-template-columns: repeat(2, 1fr);
    }
}
    
.flip-box {
  background-color: transparent;
  width: 100%;
  height: 100%;
  display: block;
  /* perspective: 1000px; */
}

/* This container is needed to position the front and back side */
.flip-box-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-box:hover .flip-box-inner {
  transform: rotateY(180deg);
}

/* Position the front and back side */
.flip-box-front, .flip-box-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;
}

/* Style the front side */
.flip-box-front {
  background-color: #bbb;
  color: black;
}

/* Style the back side */
.flip-box-back {
  background-color: dodgerblue;
  color: white;
  transform: rotateY(180deg);
}
</style>


<body>

    <section>
        <div class="flip">
        <div class="flip-container">
            <div class="flip-box">
                <div class="flip-box-inner">
                  <div class="flip-box-front">
                    <h2>Front Side</h2>
                  </div>
                  <div class="flip-box-back">
                    <h2>Back Side</h2>
                  </div>
                </div>
              </div>

              <div class="flip-box">
                <div class="flip-box-inner">
                  <div class="flip-box-front">
                    <h2>Front Side</h2>
                  </div>
                  <div class="flip-box-back">
                    <h2>Back Side</h2>
                  </div>
                </div>
              </div>

              <div class="flip-box">
                <div class="flip-box-inner">
                  <div class="flip-box-front">
                    <h2>Front Side</h2>
                  </div>
                  <div class="flip-box-back">
                    <h2>Back Side</h2>
                  </div>
                </div>
              </div>

              <div class="flip-box">
                <div class="flip-box-inner">
                  <div class="flip-box-front">
                    <h2>Front Side</h2>
                  </div>
                  <div class="flip-box-back">
                    <h2>Back Side</h2>
                  </div>
                </div>
              </div>
        </div>
        </div>
    </section>

</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
    AOS.init();
</script>


<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <!-- <script id="rendered-js">
  'use strict';
  
  $(document).ready(function () {
    $(window).bind('scroll', function (e) {
      parallaxScroll();
    });
  });
  
  function parallaxScroll() {
    const scrolled = $(window).scrollTop();
    $('#abu-box-wrapper-1').css('right', 1 + scrolled * .01 + '%');
    
    $('#abu3-container').css('left', 0 + scrolled * .10 + '%');
  }
  //# sourceURL=pen.js
      </script> -->
</html>