<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="wikistyle.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <title>Document</title>


    <!-- <style>
        @import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap');
        .footer{
            position: relative;
            width: 100%;
            height: 500px;
            display: block;
        }
        @media only screen and (max-width : 450px) {
            .footer{
                height: 1000px;
            }
        }
        .footer-container{
            position: relative;
            width: 100%;
            height: 100%;
            display: block;
            margin: 0 auto;
            align-items: center;
            justify-content: center;
            background: #111827;
        }
        .footer-wrapper{
            position: relative;
            width: 80%;
            height: 80%;
            border-bottom: #fff dotted 1px;
            display: grid;
            margin: 0 auto;
            background: transparent;
            grid-template-rows: repeat(1, 100%);
            grid-template-columns: repeat(3, 1fr);
        }
        @media only screen and (max-width : 1030px) {
            .footer-wrapper{
                width: 90%;
            }
        }
        @media only screen and (max-width : 820px) {
            .footer-wrapper{
                width: 95%;
            }
        }
        @media only screen and (max-width : 770px) {
            .footer-wrapper{
                width: 95%;
            }
        }
        @media only screen and (max-width : 450px) {
            .footer-wrapper{
                width: 90%;
                grid-template-rows: repeat(3, 35%);
                grid-template-columns: repeat(1, 1fr);
            }
        }
        .footer-1{
            position: relative;
            width: 100%;
            height: 100%;
            display: block;
        }
        .footer-1-container{
            position: relative;
            width: 100%;
            height: 100%;
            display: block;
            margin: 0 auto;
            background: transparent;
            justify-content: center;
        }
        .footer-1-wrapper{
            position: relative;
            width: 100%;
            height: 100%;
            padding: 50px 0 0 0;
            display: block;
            justify-content: flex-start;
            align-items: flex-start;
            text-align: start;
        }
        .footer-logo{
            position: relative;
            width: 120px;
            height: 120px;
            display: flex;
            left: 10px;
            justify-content: flex-start;
            align-items: flex-start;
            text-align: start;
        }
        .footer-logo img{
            position: relative;
            width: 100%;
            height: 100%;
            object-fit: cover;   
        }
        .footer-1-text{
            position: relative;
            width: 90%;
            height: 100%;
            display: block;
            align-items: flex-start;
            text-align: start;
            justify-content: flex-start;
        }
        .footer-1-text h2{
            position: relative;
            width: 100%;
            font-size: 25px;
            color: #f9f9f9;
            font-family: 'Source Sans Pro', sans-serif;
            display: flex;
            justify-content: flex-start;
            align-items: flex-start;
            text-align: start;
            opacity: 0.8;
        }
        .footer-1-text p{
            position: relative;
            width: 100%;
            color: #f9f9f9;
            font-size: 15px;
            font-family: 'Source Sans Pro', sans-serif;
            display: flex;
            top: -20px;
            justify-content: flex-start;
            align-items: flex-start;
            text-align: start;
            opacity: 0.6;
        }
        .footer-2{
            position: relative;
            width: 100%;
            height: 100%;
            display: block;
        }
        .footer-2-container{
            position: relative;
            width: 100%;
            height: 100%;
            display: block;
            margin: 0 auto;
            background: transparent;
            justify-content: center;
        }
        .footer-2-wrapper{
            position: relative;
            width: 100%;
            height: 100%;
            padding: 50px 0 0 0;
            display: block;
            justify-content: flex-start;
            align-items: flex-start;
            text-align: start;
        }
        @media only screen and (max-width : 450px) {
            .footer-2-container{
                width: 98%;
            }
        }
        .footer-2-header{
            position: relative;
            width: 100%;
            display: flex;
            justify-content: flex-start;
            align-items: flex-start;
            text-align: start;
        }
        .footer-2-header h2{
            position: relative;
            width: 100%;
            font-size: 25px;
            color: #f9f9f9;
            font-family: 'Source Sans Pro', sans-serif;
            display: flex;
            justify-content: flex-start;
            align-items: flex-start;
            text-align: start;
            opacity: 0.8;
        }
        .footer-2-item{
            position: relative;
            width: 100%;
            height: 100%;
            display: block;
            text-decoration: none;
            justify-content: flex-start;
            text-align: start;
            align-items: flex-start;
        }
        .footer-2-item li{
            position: relative;
            padding: 10px 0;
            width: 100%;
            color: #f9f9f9;
            font-size: 15px;
            font-family: 'Source Sans Pro', sans-serif;
            display: flex;
            top: -15px;
            justify-content: flex-start;
            align-items: flex-start;
            text-align: start;
            opacity: 0.6;
        }
        .footer-2-item li a{
            color: #f9f9f9;
            text-decoration: none;
            opacity: 0.8;
            font-family: 'Source Sans Pro', sans-serif;
        }
        .footer-2-item li a:hover{
            color: #fff;
            text-decoration: none;
            opacity: 1;
            border-bottom: #fff dotted 1px;
            transition: all 0.1s;
            font-family: 'Source Sans Pro', sans-serif;
        }
        .footer-3{
            position: relative;
            width: 100%;
            height: 100%;
            display: block;
        }
        .footer-3-container{
            position: relative;
            width: 100%;
            height: 100%;
            display: block;
            margin: 0 auto;
            background: transparent;
            justify-content: center;
        }
        .footer-3-wrapper{
            position: relative;
            width: 100%;
            height: 100%;
            padding: 70px 0 0 0;
            display: block;
            justify-content: flex-start;
            align-items: flex-start;
            text-align: start;
        }
        @media only screen and (max-width : 450px) {
            .footer-3-wrapper{
                padding: 40px 0 0 0;
            }
        }
        .fill-current {
        fill: #f9f9f9;
        }
        .footer-3-addr{
            position: relative;
            width: 100%;
            height: 80px;
            display: flex;
            gap: 10px;
            justify-content: flex-start;
            align-items: flex-start;
            text-align: start;
        }
        .footer-3-addr a{
            color: #f9f9f9;
            opacity: 0.6;
            font-size: 16px;
            display: block;
            font-family: 'Source Sans Pro', sans-serif;
            text-decoration: none;
            line-height: 25px;
        }
        .footer-3-addr a:hover{
            color: #fff;
            text-decoration: none;
            opacity: 1;
            border-bottom: #fff dotted 1px;
            transition: all 0.1s;
            font-family: 'Source Sans Pro', sans-serif;
        }
        .footer-3-phone{
            position: relative;
            width: 100%;
            height: 55px;
            display: flex;
            gap: 10px;
            justify-content: flex-start;
            align-items: flex-start;
            text-align: start;
        }
        .footer-3-phone a{
            color: #f9f9f9;
            opacity: 0.6;
            font-size: 16px;
            display: block;
            font-family: 'Source Sans Pro', sans-serif;
            text-decoration: none;
            line-height: 25px;
        }
        .footer-3-phone a:hover{
            color: #fff;
            text-decoration: none;
            opacity: 1;
            border-bottom: #fff dotted 1px;
            transition: all 0.1s;
            font-family: 'Source Sans Pro', sans-serif;
        }
        .footer-3-mail{
            position: relative;
            width: 100%;
            height: 80px;
            display: flex;
            gap: 10px;
            justify-content: flex-start;
            align-items: flex-start;
            text-align: start;
        }
        .footer-3-mail a{
            color: #f9f9f9;
            opacity: 0.6;
            font-size: 16px;
            display: block;
            font-family: 'Source Sans Pro', sans-serif;
            text-decoration: none;
            line-height: 25px;
        }
        .footer-3-mail a:hover{
            color: #fff;
            text-decoration: none;
            opacity: 1;
            border-bottom: #fff dotted 1px;
            transition: all 0.1s;
            font-family: 'Source Sans Pro', sans-serif;
        }

        .footer-bottom{
            position: relative;
            width: 100%;
            height: 20%;
            display: block;
            background: transparent;
        }
        .footer-bottom-container{
            position: relative;
            width: 75%;
            justify-content: space-between;
            align-content: center;
            text-align: center;
            height: 100%;
            display: flex;
            background: transparent;
            margin: 0 auto;
        }
        @media only screen and (max-width : 1300px) {
            .footer-bottom-container{
                width: 75%;
            }
        }
        @media only screen and (max-width : 1050px) {
            .footer-bottom-container{
                width: 85%;
            }
        }
         @media only screen and (max-width : 840px) {
            .footer-bottom-container{
                width: 85%;
            }
        }
        @media only screen and (max-width : 780px) {
            .footer-bottom-container{
                width: 85%;
            }
        } 
        @media only screen and (max-width : 450px) {
            .footer-bottom-container{
                width: 90%;
            }
        }
        .footer-b-l{
            position: relative;
            background: transparent;
            width: 100%;
            height: 100%;
            display: block;
        }
        .footer-b-l-container{
            position: relative;
            width: 100%;
            margin: 0 auto;
            display: block;
            height: 100%;
            justify-content: flex-start;
            align-items: flex-start;
            text-align: start;
        }
        .footer-b-r{
            position: relative;
            background: transparent;
            width: 100%;
            height: 100%;
            display: block;
        }
        .footer-b-r-container{
            position: relative;
            width: 100%;
            margin: 0 auto;
            display: block;
            height: 100%;
            justify-content: flex-end;
            align-items: flex-end;
            text-align: end;
        }
        @media only screen and (max-width : 450px) {
            .footer-b-r-container{
                width: 100%;
            }
        }
        .footer-b-r-container p{
            position: relative;
            width: 100%;
            height: 100%;
            display: block;
            color: #f9f9f9;
            font-family: 'Source Sans Pro', sans-serif;
        }
        .footer-b-r-container a{
            color: #f9f9f9;
            width: 100%;
            height: 100%;
            opacity: 0.6;
            font-family: 'Source Sans Pro', sans-serif;
            text-decoration: none;
        }
        .footer-b-l-header{
            position: relative;
            width: 100%;
            display: block;
        }
        .footer-b-l-header p{
            position: relative;
            width: 100%;
            color: #f9f9f9;
            font-size: 15px;
            font-family: 'Source Sans Pro', sans-serif;
            display: flex;
            justify-content: flex-start;
            align-items: flex-start;
            text-align: start;
            opacity: 0.8;
        }
        .footer-b-l-icon{
            width: 100%;
            height: 50%;
            top: -15px;
            position: relative;
            display: flex;
            justify-content: flex-start;
            align-items: flex-start;
            text-align: start;
        }
        .footer-b-l-icon a{
            width: 7%;
            height: 100%;
            position: relative;
            display: flex;
            object-fit: cover;
            color: #f9f9f9;
        }
        @media only screen and (max-width : 450px) {
            .footer-b-l-icon a{
                width: 20%;
            }
        }
    </style> -->


    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .wiki{
            position: relative;
            width: 100%;
            height: 600px auto;
            display: block;
            background: #fff;
        }
        .wiki-container{
            position: relative;
            display: grid;
            width: 100%;
            height: 100%;
            padding: 10px;
            grid-template-rows: repeat(1, 100%);
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 0px;
            background: transparent;
        }
        @media only screen and (max-width : 450px) {
            .wiki-container{
                grid-template-rows: repeat(2, 100%);
            grid-template-columns: repeat(1, 1fr);
            }
        }
        .wiki-header{
            position: relative;
            width: 100%;
            height: 100%;
            display: block;
        }
        .wiki-header-container{
            position: relative;
            width: 100%;
            height: 100%;
            display: block;
            margin: 0 auto;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        .wiki-header-wrapper{
            position: relative;
            display: grid;
            width: 100%;
            height: 100%;
            grid-template-rows: repeat(2, 50%);
            grid-template-columns: repeat(1, 1fr);
            grid-gap: 0px;
            padding: 20px;
            background: transparent;
            text-align: center;
            justify-content: center;
            align-items: center;
        }
        .wiki-header-wrapper-container{
            position: relative;
            width: 100%;
            height: 100%;
            background: transparent;
            border-bottom: #f84f39 solid 1px;
            display: block;
            top: -2.5%;
            text-align: center;
            justify-content: center;
            align-items: center;
        }
        .wiki-header-wrapper-container h2{
            position: relative;
            display: block;
            color: #000;
            opacity: 0.8;
            top: 35%;
            font-weight: 600;
            font-size: 40px;
            right: 15%;
            font-family: 'Overlock SC', cursive;
        }
        @media only screen and (max-width : 1150px) {
            .wiki-header-wrapper-container h2{
                top: 40%;
            }
        }
        @media only screen and (max-width : 450px) {
            .wiki-header-wrapper-container h2{
                top: 45%;
            }
        }
        .wiki-header-wrapper-container p{
            position: relative;
            width: 100%;
            top: 50%;
            left: 25%;
        }
        @media only screen and (max-width : 450px) {
            .wiki-header-wrapper-container p{
                margin-left: -28%;
                padding: 30px 0;
            }
        }
        .wiki-header-item{
            position: relative;
            width: 100%;
            height: 100%;
            padding: 30px 0;
            list-style: none;
            text-decoration: none;
            display: block;
            /* right: 18%; */
            background:transparent;
            border-top: #f84f39 solid 1px;
        }
        .wiki-circle{
            position: relative;
            top: -10%;
        }
        @media only screen and (max-width : 1150px) {
            .wiki-circle{
                top: -15px;
            }
        }
        @media only screen and (max-width : 850px) {
            .wiki-circle{
                top: 5px;
            }
        }
        @media only screen and (max-width : 450px) {
            .wiki-circle{
                display: none;
            }
        }
        .wiki-header-link{
            font-family: 'Overlock SC', cursive;
            font-size: 25px;
            font-weight: 800;
            color: #000;
            opacity: 0.8;
            line-height: 50px;
            margin-right: 35%;
        }



        .wiki-body{
            position: relative;
            width: 100%;
            height: 100%;
            display: block;
        }
        .wiki-body-container{
            position: relative;
            width: 100%;
            height: 100%;
            display: block;
        }
        .wiki-body-link{
            position: absolute;
            width: 100%;
            height: 100%;
            display: block;
        }
        .wiki-body-link video{
            position: relative;
            width: 100%;
            height: 100%;
            display: block;
            object-fit: cover;
        }
    </style>

</head>
<body>

    <section>
        <div class="wiki">
        <div class="wiki-container">
            <div class="wiki-header">
            <div class="wiki-header-container">
                <div class="wiki-header-wrapper">
                    <div class="wiki-header-wrapper-container">
                        <h2>Why Wikipedia</h2>
                        <p style="color:#f84f39" class="outro-item_color-text" id="item-1">Pages?</p>
                        <svg class="wiki-circle" viewBox="0 0 771 271" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M239 52.0004C99.9999 40.0004 -14.9562 98.2336 85.9993 141.5C162.999 174.5 276.5 162 306 117C329.6 81 279 46 246.5 33" stroke="#F84F39" stroke-width="8" stroke-linecap="round" stroke-linejoin="round" pathLength="1"></path>
                            </svg>
                    </div>
                    <ul class="wiki-header-item">
                        <li class="wiki-header-link" id="wiki-text-1" style="color: #f84f39;">Why Wikipedia Page</li>
                        <li class="wiki-header-link" id="wiki-text-2">Why Wikipedia Page</li>
                        <li class="wiki-header-link" id="wiki-text-3">Why Wikipedia Page</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="wiki-body">
            <div class="wiki-body-container">
                <div class="wiki-body-link" id="wiki-video-1" style="display: block;">
                    <video autoplay loop muted src="images/videos-1.webm"></video>
                </div>
                <div class="wiki-body-link" id="wiki-video-2" style="display: none;">
                    <video autoplay loop muted src="images/videos-2.mp4"></video>
                </div>
                <div class="wiki-body-link" id="wiki-video-3" style="display: none;">
                    <video autoplay loop muted src="images/videos-1.webm"></video>
                </div>
            </div>
        </div>
        </div>
        </div>
    </section>






    

    



    <!-- <footer>
        <div class="footer">
            <div class="footer-container">
                <div class="footer-wrapper">
                    <div class="footer-1">
                        <div class="footer-1-container">
                            <div class="footer-1-wrapper">
                                <div class="footer-logo">
                                    <img src="images/main-logo.png" alt="">
                                </div>
                                <div class="footer-1-text">
                                    <h2>The Last One</h2>
                                    <p>We are a rapidly growing company based in Mumbai. We believe in customizing our services to your unique needs. We are dedicated, enthusiastic and we take innovative approaches in customizing our services.</p>
                                </div>
                            </div>
                        </div>
                        </div>
                        <div class="footer-2">
                        <div class="footer-2-container">
                            <div class="footer-2-wrapper">
                                <div class="footer-2-header">
                                    <h2>Service</h2>
                                </div>
                                <ul class="footer-2-item">
                                    <li><a href="#">Service</a></li>
                                    <li><a href="#">Service</a></li>
                                    <li><a href="#">Service</a></li>
                                    <li><a href="#">Service</a></li>
                                </ul>
                            </div>
                        </div>
                        </div>
                        <div class="footer-3">
                        <div class="footer-3-container">
                            <div class="footer-3-wrapper">
                                <div class="footer-3-addr">
                                    <span>
                                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" class="fill-current">
                                        <path d="M12,2C7.589,2,4,5.589,4,9.995C3.971,16.44,11.696,21.784,12,22c0,0,8.029-5.56,8-12C20,5.589,16.411,2,12,2z M12,14 c-2.21,0-4-1.79-4-4s1.79-4,4-4s4,1.79,4,4S14.21,14,12,14z"></path>
                                        </svg>
                                        </span>
                                        <a href="#">Garden City, Mira-bhayandar road, Bhayandar East. 401105 India</a>
                                </div>
                                <div class="footer-3-phone">
                                    <span>
                                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" class="fill-current">
                                        <path d="M14.594,13.994l-1.66,1.66c-0.577-0.109-1.734-0.471-2.926-1.66c-1.193-1.193-1.553-2.354-1.661-2.926l1.661-1.66 l0.701-0.701L5.295,3.293L4.594,3.994l-1,1C3.42,5.168,3.316,5.398,3.303,5.643c-0.015,0.25-0.302,6.172,4.291,10.766 C11.6,20.414,16.618,20.707,18,20.707c0.202,0,0.326-0.006,0.358-0.008c0.245-0.014,0.476-0.117,0.649-0.291l1-1l0.697-0.697 l-5.414-5.414L14.594,13.994z"></path>
                                        </svg>
                                        </span>
                                        <a href="#">+918591249215</a>
                                </div>
                                <div class="footer-3-mail">
                                    <span>
                                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" class="fill-current">
                                        <path d="M20,4H4C2.896,4,2,4.896,2,6v12c0,1.104,0.896,2,2,2h16c1.104,0,2-0.896,2-2V6C22,4.896,21.104,4,20,4z M20,8.7l-8,5.334 L4,8.7V6.297l8,5.333l8-5.333V8.7z"></path>
                                        </svg>
                                        </span>
                                        <a href="#">info@huaindia</a>
                                </div>
                            </div>
                        </div>
                        </div>
                </div>
                <div class="footer-bottom">
                <div class="footer-bottom-container">
                    <div class="footer-b-l">
                    <div class="footer-b-l-container">
                        <div class="footer-b-l-header">
                            <p>WE'RE SOCIAL</p>
                        </div>
                        <div class="footer-b-l-icon">
                            <a href="#">
                                <svg viewBox="0 0 512 512" class="fill-current">
                                    <path d="M211.9 197.4h-36.7v59.9h36.7V433.1h70.5V256.5h49.2l5.2-59.1h-54.4c0 0 0-22.1 0-33.7 0-13.9 2.8-19.5 16.3-19.5 10.9 0 38.2 0 38.2 0V82.9c0 0-40.2 0-48.8 0 -52.5 0-76.1 23.1-76.1 67.3C211.9 188.8 211.9 197.4 211.9 197.4z"></path>
                                </svg>
                            </a>
                            <a href="#">
                                <svg viewBox="0 0 512 512" class="fill-current">
                                    <path d="M186.4 142.4c0 19-15.3 34.5-34.2 34.5 -18.9 0-34.2-15.4-34.2-34.5 0-19 15.3-34.5 34.2-34.5C171.1 107.9 186.4 123.4 186.4 142.4zM181.4 201.3h-57.8V388.1h57.8V201.3zM273.8 201.3h-55.4V388.1h55.4c0 0 0-69.3 0-98 0-26.3 12.1-41.9 35.2-41.9 21.3 0 31.5 15 31.5 41.9 0 26.9 0 98 0 98h57.5c0 0 0-68.2 0-118.3 0-50-28.3-74.2-68-74.2 -39.6 0-56.3 30.9-56.3 30.9v-25.2H273.8z"></path>
                                </svg>
                            </a>
                        </div>
                    </div>
                    </div>
                    <div class="footer-b-r">
                    <div class="footer-b-r-container">
                        <p>© 2021 <a href="#">THE LAST ONE,</a> All Rights Reserved.</p>
                    </div>
                    </div>
                </div>
                </div>
            </div>
        </div>
    </footer> -->

    <script>
        $(document).ready(function(){
            $("#wiki-text-1").hover(function(){
                $("#wiki-video-1").css("display","block");
                $("#wiki-video-2").css("display","none");
                $("#wiki-video-3").css("display","none");

                $("#wiki-text-1").css("color","#f84f39");
                $("#wiki-text-2").css("color","black");
                $("#wiki-text-3").css("color","black");

            });
            $("#wiki-text-2").hover(function(){
                $("#wiki-video-1").css("display","none");
                $("#wiki-video-2").css("display","block");
                $("#wiki-video-3").css("display","none");

                $("#wiki-text-2").css("color","#f84f39");
                $("#wiki-text-1").css("color","black");
                $("#wiki-text-3").css("color","black");
            });
            $("#wiki-text-3").hover(function(){
                $("#wiki-video-1").css("display","none");
                $("#wiki-video-2").css("display","none");
                $("#wiki-video-3").css("display","block");

                $("#wiki-text-3").css("color","#f84f39");
                $("#wiki-text-2").css("color","black");
                $("#wiki-text-1").css("color","black");
            });
            });
    </script>


    
<script>
    $(document).ready(function(){
        $("#about1").click(function(){
            $("#about-box-colume-1").css("display","block");
            $("#about-box-colume-2").css("display","none");
            $("#about-box-colume-3").css("display","none");
            $("#about-box-colume-4").css("display","none");
        });
        $("#about2").click(function(){
            $("#about-box-colume-2").css("display","block");
            $("#about-box-colume-1").css("display","none");
            $("#about-box-colume-3").css("display","none");
            $("#about-box-colume-4").css("display","none");
        });
        $("#about3").click(function(){
            $("#about-box-colume-3").css("display","block");
            $("#about-box-colume-2").css("display","none");
            $("#about-box-colume-1").css("display","none");
            $("#about-box-colume-4").css("display","none");
        });
        $("#about4").click(function(){
            $("#about-box-colume-4").css("display","block");
            $("#about-box-colume-2").css("display","none");
            $("#about-box-colume-3").css("display","none");
            $("#about-box-colume-1").css("display","none");
        });
        });
</script>
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
    AOS.init();
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script id="rendered-js">
  'use strict';
  
  $(document).ready(function () {
    $(window).bind('scroll', function (e) {
      parallaxScroll();
    });
  });
  
  function parallaxScroll() {
    const scrolled = $(window).scrollTop();
    $('#team-image').css('top', 0 - scrolled * .40 + 'px');
    $('.img-1').css('top', 0 - scrolled * .55 + 'px');
    $('.img-2').css('top', 0 - scrolled * .30 + 'px');
  }
  //# sourceURL=pen.js
      </script>



</body>
</html>