<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="wikistyle.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">

    <title>Document</title>
    
    <style>
        .about-box-header{
            position: relative;
            width: 100%;
            height: 50px;
            display: block;
            background: transparent;
        }
        .about-box-header-container{
            position: relative;
            width: 500px;
            height: 100%;
            margin: 0 auto;
            background: #fff;
            border: none;
            text-align: center;
            align-items: center;
            justify-content: center;
            display: grid;
            grid-template-rows: repeat(1, 100%);
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 0px;
            /* border-bottom: #d3d3d3 solid 5px; */
        }
        .about-box-header-text{
            position: relative;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            margin: 0 auto;
            align-items: center;
            text-align: center;
            border-bottom: #d3d3d3 solid 5px;
        }
        .about-box-header-text .about-box-header-text-h2{
            font-family: var(--font-family-);
            font-size: 25px;
            color: #000;
            opacity: 0.8;
        }
        

    </style>
</head>
<body>
    <section>
        <div class="about-box">
            <div class="about-box-header">
                <div class="about-box-header-container">
                    <div class="about-box-header-text">
                        <h2 class="about-box-header-text-h2">Hello</h2>
                    </div>
                    <div class="about-box-header-text">
                        <h2 class="about-box-header-text-h2">Hello</h2>
                    </div>
                    <div class="about-box-header-text">
                        <h2 class="about-box-header-text-h2">Hello</h2>
                    </div>
                </div>
            </div>
            <div class="about-box-container">
                <div class="about-box-column" id="about-box-colume-1" style="display: block;">
                    <div class="about-box-colume-img">
                        <img src="images/cgaasProcess.gif" alt="">
                    </div>
                    
                    <ul class="item-list">
                        <li>Mixed reality applications</li>
                        <li>Industrial AR/VR solutions</li>
                        <li>3D modelling and prototyping</li>
                        <li>Installations and trainings</li>
                        </ul>
                </div>
                <div class="about-box-column" id="about-box-colume-2">
                    <div class="about-box-colume-img">
                        <img src="images/0ASNwkQ.gif" alt="">
                    </div>
                    <ul class="item-list">
                        <li>Mixed reality applications</li>
                        <li>Industrial AR/VR solutions</li>
                        <li>3D modelling and prototyping</li>
                        <li>Installations and trainings</li>
                        </ul>
                    
                </div>
                <div class="about-box-column" id="about-box-colume-3">
                    <div class="about-box-colume-img">
                        <img src="images/cgaasProcess.gif" alt="">
                    </div>
                    
                    <ul class="item-list">
                        <li>Mixed reality applications</li>
                        <li>Industrial AR/VR solutions</li>
                        <li>3D modelling and prototyping</li>
                        <li>Installations and trainings</li>
                        </ul>
                </div>
                <div class="about-box-column" id="about-box-colume-4">
                    <div class="about-box-colume-img">
                        <img src="images/cgaasProcess.gif" alt="">
                    </div>
                    
                    <ul class="item-list">
                        <li>This article is about the online encyclopedia. For Wikipedia's home page, see Main Page. This article is about the online encyclopedia. For Wikipedia's home page, see Main Page. This article is about the online encyclopedia. For Wikipedia's home page, see Main Page.</li>
                        <li>Industrial AR/VR solutions</li>
                        <li>This article is about the online encyclopedia. For Wikipedia's home page, see Main Page. This article is about the online encyclopedia. For Wikipedia's home page, see Main Page.</li>
                        <li>Installations and trainings</li>
                        <li>This article is about the online encyclopedia. For Wikipedia's home page, see Main Page.</li>
                        </ul>
                </div>
            </div>
        </div>
    </section>
</body>



<script>
    $(document).ready(function(){
        $("#about1").click(function(){
            $("#about-box-colume-1").css("display","block");
            $("#about-box-colume-2").css("display","none");
            $("#about-box-colume-3").css("display","none");
            $("#about-box-colume-4").css("display","none");
        });
        $("#about2").click(function(){
            $("#about-box-colume-2").css("display","block");
            $("#about-box-colume-1").css("display","none");
            $("#about-box-colume-3").css("display","none");
            $("#about-box-colume-4").css("display","none");
        });
        $("#about3").click(function(){
            $("#about-box-colume-3").css("display","block");
            $("#about-box-colume-2").css("display","none");
            $("#about-box-colume-1").css("display","none");
            $("#about-box-colume-4").css("display","none");
        });
        $("#about4").click(function(){
            $("#about-box-colume-4").css("display","block");
            $("#about-box-colume-2").css("display","none");
            $("#about-box-colume-3").css("display","none");
            $("#about-box-colume-1").css("display","none");
        });
        });
</script>
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
    AOS.init();
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script id="rendered-js">
  'use strict';
  
  $(document).ready(function () {
    $(window).bind('scroll', function (e) {
      parallaxScroll();
    });
  });
  
  function parallaxScroll() {
    const scrolled = $(window).scrollTop();
    $('#team-image').css('top', 0 - scrolled * .40 + 'px');
    $('.img-1').css('top', 0 - scrolled * .55 + 'px');
    $('.img-2').css('top', 0 - scrolled * .30 + 'px');
  }
  //# sourceURL=pen.js
      </script>



</html>