<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
</head>

<!-- <style>
    .abu-box{
        position: relative;
        display: block;
        width: 100%;
        height: 100%;
    }
    .abu-box-container{
        position: relative;
        display: block;
        margin: 0 auto;
        width: 100%;
        /* padding: 5px; */
        height: 100%;
        justify-content: center;
    }
    .abu-box-wrapper-1,
    .abu-box-wrapper-2{
        position: relative;
        background: #eee;
        width: 100%;
        height: 50%;
        display: block;
    }

    .abu-box-wrapper-1-container,
    .abu-box-wrapper-2-container{
        position: relative;
        display: block;
        margin: 0 auto;
        width: 100%;
        height: 100%;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    .abu-box-wrapper-1-img,
    .abu-box-wrapper-2-img{
        position: relative;
        width: 90%;
        height: 90%;
        top: 5%;
        margin: 0 auto;
        align-items: center;
        justify-content: center;
        text-align: center;
        display: flex;
    }
    .abu-box-wrapper-1-img img,
    .abu-box-wrapper-2-img img{
        position: relative;
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: 0.5s all;
    }
    .abu-box-wrapper-1-text,
    .abu-box-wrapper-2-text{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        display: block;
        width: 100%;
        height: auto;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    .abu-box-wrapper-1-text button,
    .abu-box-wrapper-2-text button{
        position: relative;
        font-family: sans-serif;
        transition: 0.5s all;
    }
    .abu-box-wrapper-1-text p,
    .abu-box-wrapper-2-text p{
        position: relative;
        font-family: sans-serif;
        display: block;
        color: #000;
        transition: 0.5s all;
    }
    .abu-box-wrapper-1:hover img,
    .abu-box-wrapper-2:hover img{
        transform: scale(1.1);
        transition: 0.5s all;
        filter: blur(2px);
    }








    .abu-box-2{
        position: absolute;
        display: block;
        width: 100%;
        height: 100%;
    }
    .abu-box-container-2{
        position: relative;
        display: block;
        margin: 0 auto;
        width: 100%;
        height: 100%;
        justify-content: center;
    }
    .abu-box-text-2{
        position: relative;
        height: 300px auto;
        width: 90%;
        display: flex;
        text-align: center;
        align-items: center;
        margin: 0 auto;
        justify-content: center;
    }
    .abu-box-text-2 h2{
        position: relative;
        color: #000;
        font-family: 'sans-serif-pro',sans-serif;
    }
</style> -->

<style>
    @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');
    :root {
    --color-1: #186cb8;
    --color-2: #2a9a9f;
    --color-3: #f1b211;
    --color-4: #e83611;
    --color-5: #f9002f;
  }
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        width: 100%;
        height: 100%;
    }
    .abu{
        position: relative;
        display: block;
        width: 100%;
        height: 600px;
        background: #323232;
    }
    .abu-container{
        position: relative;
        width: 100%;
        height: 100%;
        border: none;
        display: grid;
        grid-template-rows: repeat(1, 100%);
        grid-template-columns: repeat(2, 1fr);
        row-gap: 0;
    }
    .abu-box-1{
        position: relative;
        display: block;
        width: 100%;
        height: 100%;
        z-index: 10;
    }
    .abu-box-container-1{
        position: relative;
        display: block;
        width: 100%;
        height: 100%;
        justify-content: flex-start;
        text-align: start;
        align-items: flex-start;
        
    }
    .abu-box-3{
        position: relative;
        display: block;
        width: 100%;
        height: 100%;
        z-index: 10;
    }
    .abu-box-container-3{
        position: relative;
        display: block;
        width: 100%;
        height: 100%;
        justify-content: flex-end;
        text-align: end;
        align-items: flex-end;
    }






    .abu-box-wrapper-1,
    .abu-box-wrapper-2{
        position: relative;
        background: transparent;
        width: 100%;
        height: 50%;
        display: block;
    }

    .abu-box-wrapper-1-container,
    .abu-box-wrapper-2-container{
        position: relative;
        display: block;
        margin: 0 auto;
        width: 100%;
        height: 100%;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    .abu-box-wrapper-1-img,
    .abu-box-wrapper-2-img{
        position: relative;
        width: 95%;
        height: 95%;
        top: 2.5%;
        margin: 0 auto;
        align-items: center;
        justify-content: center;
        text-align: center;
        display: flex;
    }
    .abu-box-wrapper-1-img img,
    .abu-box-wrapper-2-img img{
        position: relative;
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: 0.5s all;
    }
    .abu-box-wrapper-1-text,
    .abu-box-wrapper-2-text{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        display: block;
        width: 100%;
        height: auto;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    .abu-box-wrapper-1-text button,
    .abu-box-wrapper-2-text button{
        position: relative;
        font-family: sans-serif;
        transition: 0.5s all;
    }
    .abu-box-wrapper-1-text p,
    .abu-box-wrapper-2-text p{
        position: relative;
        font-family: sans-serif;
        display: block;
        color: #000;
        transition: 0.5s all;
    }
    .abu-box-wrapper-1:hover img,
    .abu-box-wrapper-2:hover img{
        transform: scale(1.1);
        transition: 0.5s all;
        filter: blur(2px);
    }
    .abu-box-wrapper-1:hover button,
    .abu-box-wrapper-2:hover button{
        transform: scale(1.1);
    }
    .abu-box-wrapper-1:hover .abu-box-text-2-color{
        background: red;
    }
    














    





















    

    








    .abu-box-2{
        position: absolute;
        top: 50%;
        left: 50%;
        width: 400px;
        height: 400px;
        transform: translate(-50%,-50%);
        display: block;
        height: auto;
        z-index: 20;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    .abu-box-2 h1 {
        position: relative;
    font-family: "Exo", sans-serif;
    font-size: 30px;
    font-weight: 900;
    text-transform: uppercase;
    background: linear-gradient(219deg, 
      var(--color-1) 19%, 
      transparent 19%,transparent 20%, 
      var(--color-2) 20%, var(--color-2)  39%,
      transparent 39%,transparent 40%, 
      var(--color-3) 40%,var(--color-3) 59% ,
      transparent 59%,transparent 60%, 
      var(--color-4) 60%, var(--color-4) 79%,
      transparent 79%, transparent 80%, 
      var(--color-5) 80%);
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
  }

</style>
<body>
    <div class="abu">
        <div class="abu-container">
            
            <div class="abu-box-1">
                <div class="abu-box-container-1">
                    <div class="abu-box-wrapper-1">
                        <div class="abu-box-wrapper-1-container" id="abu-box-wrapper-1" data-aos="fade-down"> 
                            <div class="abu-box-wrapper-1-img">
                                <img src="images/digital-marketing-1.png" width="100%" alt="" style="border-radius: 0 0 60% 0;">
                            </div>
                            <div class="abu-box-wrapper-1-text">
                                <button type="button" class="btn btn-outline-warning">Digital Marketing</button>
                                <!-- <p>Best Digital Marketing Agency</p> -->
                            </div>
                        </div>
                    </div>
                    <div class="abu-box-wrapper-2">
                        <div class="abu-box-wrapper-2-container" id="abu-box-wrapper-2" data-aos="fade-up">
                            <div class="abu-box-wrapper-2-img">
                                <img src="images/digital-marketing-1.png" width="100%" alt="" style="border-radius: 0 60% 0 0;">
                            </div>
                            <div class="abu-box-wrapper-2-text">
                                <button type="button" class="btn btn-outline-warning">Digital Marketing</button>
                                <!-- <p>Best Digital Marketing Agency</p> -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- <div class="abu-box-2">
                <div class="abu-box-container-2">
                    <div class="abu-box-text-2">
                        <h2 class="abu-box-text-2-color">Best Digital Marketing Agency in India that adapts, excites, innovates & delivers.</h2>
                    </div>
                </div>
            </div> -->
            <div class="abu-box-2">
                <div class="container">
                    <h1>we create awesome Wikipedia pages</h1>
                </div>
            </div>
            <div class="abu-box-3">
                <div class="abu-box-container-3">
                    
                            <div class="abu-box-wrapper-1">
                                <div class="abu-box-wrapper-1-container" id="abu-box-wrapper-3" data-aos="fade-down">
                                    <div class="abu-box-wrapper-1-img">
                                        <img src="images/digital-marketing-1.png" width="100%" alt="" style="border-radius: 0 0 0 60%;">
                                    </div>
                                    <div class="abu-box-wrapper-1-text">
                                        <button type="button" class="btn btn-outline-warning">Digital Marketing</button>
                                        <!-- <p>Best Digital Marketing Agency</p> -->
                                    </div>
                                </div>
                            </div>
                            <div class="abu-box-wrapper-2">
                                <div class="abu-box-wrapper-2-container" id="abu-box-wrapper-4" data-aos="fade-up">
                                    <div class="abu-box-wrapper-2-img">
                                        <img src="images/digital-marketing-1.png" width="100%" alt="" style="border-radius: 60% 0 0 0;">
                                    </div>
                                    <div class="abu-box-wrapper-2-text">
                                        <button type="button" class="btn btn-outline-warning">Digital Marketing</button>
                                        <!-- <p>Best Digital Marketing Agency</p> -->
                                    </div>
                                </div>
                            </div>
                        
                </div>
            </div>
            
        </div>
    </div>

</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
    AOS.init();
</script>


<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <!-- <script id="rendered-js">
  'use strict';
  
  $(document).ready(function () {
    $(window).bind('scroll', function (e) {
      parallaxScroll();
    });
  });
  
  function parallaxScroll() {
    const scrolled = $(window).scrollTop();
    $('#abu-box-wrapper-1').css('right', 1 + scrolled * .01 + '%');
    
    $('#abu3-container').css('left', 0 + scrolled * .10 + '%');
  }
  //# sourceURL=pen.js
      </script> -->
</html>